<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
</head>
<style>
    body{
        background-color:#e60707;
    }
    img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 98%;
}
marquee{
    font-family: cursive;
}

}
</style>
<body>
    <img src="me_gustoo.gif" >
    <marquee behavior="alternate" scrolldelay="-20"><b><i><U>Te amo   Te amo   Te amo </U></i></b></marquee>
   <div class="val"> <marquee behavior="alternate" scrolldelay="-20"><b><U>V</U></b></marquee>
    <marquee behavior="alternate" scrolldelay="-19"><b><U>A</U></b></marquee>
    <marquee behavior="alternate" scrolldelay="-18"><b><i><U>L</U></i></b></marquee>
    <marquee behavior="alternate" scrolldelay="-17"><b><i><U>E</U></i></b></marquee>
    <marquee behavior="alternate" scrolldelay="-16"><b><i><U>N</U></i></b></marquee>
    <marquee behavior="alternate" scrolldelay="-15"><b><i><U>T</U></i></b></marquee>
    <marquee behavior="alternate" scrolldelay="-16"><b><i><U>I</U></i></b></marquee>
    <marquee behavior="alternate" scrolldelay="-17"><b><i><U>N</U></i></b></marquee>
    <marquee behavior="alternate" scrolldelay="-18"><b><i><U>A</U></i></b></marquee>
   </div>
</body>
</html>